<!DOCTYPE html>
<html>
<head>
	<style>
		p {
			color: #e09bcd;
			font-size: 24pt;
			background-color:#6c7a70;
			font-family: cursive;	
			border-top-width: 5px;
			border-left: 5px;	
			border-right: 5px;
			border-bottom: 5px;
			border-style: solid;
			text-align: center;
		}
		a {
			color:#539bb5;
		}
		body{
			padding-right: 1100px;
			padding-top: 0px;
			background-image: url('images/water.jpg')
		}
		#container{
			width: 1200px;
			margin: auto;
		}
		#left {
			width: 34%;
			margin-top: -140px;
			margin-right: -200px;
			float: right;
			height: 650px;
			background-color: #e09bcd;
			border:2px solid black;
		}

	</style>
	<title>My First Webpage</title>
</head>
<body>
	<p> Hello World! </p>
	<a href="https://snake.googlemaps.com/">Click here</a>
	<div id = 'container'>
	<div id = 'left'>
</body> 
</html>